services:
  gestor.biblioteca.api:
    container_name: gestor_biblioteca_api
    image: ${DOCKER_REGISTRY-}gestorbibliotecaapi
    build:
        context: .
        dockerfile: Dockerfile
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_HTTP_PORTS=8080
        - ASPNETCORE_HTTPS_PORTS=8081
    ports:
        - "8080"
        - "8081"
    volumes:
        - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
        - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  gestor.biblioteca.database:
    container_name: gestor_biblioteca_database
    image: mcr.microsoft.com/mssql/server:2025-latest
    environment:
      SA_PASSWORD: Pass@word86
      ACCEPT_EULA: Y 
    ports:
      - "5434:1433"

  gestor.biblioteca.nosql:
    container_name: gestor_biblioteca_database_nosql 
    image: mongo:latest   
    ports:
      - "27017:27017"

 


  